<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<span id = "navbar"></span>
<head>
	<style>
    .question{
      font-size: 25px;
      padding: 10px;
      padding-top: 70px;
      padding-bottom: 30px;
      font-weight: bold;
      color: black;
    }
    .score_row{
      font-size: 25px;
      padding-bottom: 25px;
      color: grey;
      font-weight: bold;
    }
    #plate{
      padding: 20px;
    }
    #msg-title{
      padding: 15px;
      font-weight: bold;
    }
    #msg-body{
      padding-left: 15px;
      padding-bottom: 10px;
    }
    .btn{
      padding: 5px;
      padding-left: 15px;
    }
    .img{
      width:80px;
      height:80px;
      object-fit:scale-down;
      padding: 10px;
    }

  </style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="./navbar.js"></script>
  <script type="text/javascript" src="./quiz.js"></script>
</head>

<body>
  <div class = "container">
    <div id = "header" class = "row question">
    </div>
    <div class = "row">
      <div class = "col-md-4">
        <div id = "plate" class = "drop row">
          <img class="img-fluid" src = "https://media-public.canva.com/MACy4XiMdqs/5/thumbnail_large.png">
        </div>
      </div>
      <div class = "foods col-md-4">
        <div class = "space row">&nbsp<br></div>
        <div class = "food row"></div>
        <div class = "food row"></div>
        <div class = "food row"></div>
        <div class = "food row"></div>
        <div class = "row">
        </div>
      </div>
      <div class = "col-md-1">
      </div>
      <div class = "col-md-3">
        <div class = "row score_row">  
          Score:&nbsp<span id = "score"></span> 
        </div>
        <div id = "alert-row"></div>        
      </div>
    </div>
    <div id = "progress" class="progress"></div>
  </div>
</body>
