<!DOCTYPE html>
<html>
<span id = "navbar"></span>
<head>
	<style>
    #category{
      font-size: 35px;
      padding: 10px;
      padding-top: 70px;
      font-weight: bold;
    }
    #percentage{
      font-size: 25px;
      padding: 10px;
      font-weight: bold;
    }
    #chart_div{
      padding-left: 20px;
    }
    .list-item{
      padding-bottom: 15px;
    }
    #food-name{
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #foods{
      padding-bottom: 10px;
    }
    .food{
      height: 100px;
      padding: 10px;
    }
    #msg-title{
      padding-left: 15px;
      padding-top: 15px;
      font-weight: bold;
    }
    #msg-body{
      padding: 15px;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    .quiz_button{
      padding-top: 50px;
    }

  </style>
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script type="text/javascript" src="//www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="./navbar.js"></script>
  <script type="text/javascript" src="./learn.js"></script>
</head>


<body> 
  <div class = "container-fluid">
    <div class = "row">
      <div class = "col-md-5">
        <div class = "row">
  	     <div id="chart_div"></div>
        </div>
        <div class = "row">
          <div class = "col-md-11 quiz_button text-center"></div>
        </div>
      </div>
      <div class = "col-md-7">
        <div id = "category" class = "row">How much of each food group should you eat?</div>
        <div id = "percentage" class = "row">Click on the plate to explore.</div>
        <div class = "row">
          <ul id = "information">
          </ul>
        </div>
        <div id = "foods" class = "row"></div>
        <div class = "row">
          <div class = "col-md-10">
            <div class = "row" id = "alert-row"></div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
